<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:textAlignment="center"
    tools:context=".MenuLogin">


    <androidx.appcompat.widget.ActionMenuView
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_topitop"
        android:gravity="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/quicksand_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Iniciar sesion"
        android:textColor="#FFFFFF"
        android:textColorHint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword"
        app:layout_constraintVertical_bias="0.988" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/forma_rectangular"
        android:ems="10"
        android:hint="Usuario"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:background="@drawable/forma_rectangular"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/tvDetPrice"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/quicksand_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Bienvenido/a "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="283dp"
        android:layout_height="34dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Inicia sesion para continuar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Registrate Aqui"
        android:textAlignment="viewStart"
        android:textColor="#FF0000"
        android:textColorHint="#7584E6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="No tienes cuenta? "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />
</androidx.constraintlayout.widget.ConstraintLayout>